"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""
start_km = int(input("введите начальное количество км: "))
target_km = int(input("введите цель, км "))
current = start_km
count_days = 1
while current <= target_km:
    current = current + current * 0.1
    print(f"{count_days}-й день:{current:.2f}км")
    count_days += 1
print(f"ответ: на {count_days}-ой день спортсмен достиг результата-не менее {target_km} км")
